.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright__text {
  font-size: @content-font-size;
  line-height: @title-line-height;
  color: #000000;
}

.copyright__link {
  text-decoration: none;
  color: #000000;
  font-size: 0;
  display: flex;
}

.copyright__link-image {
  fill: #000000;
  margin-left: 13px;
}
