.feedback-form__fieldset {
  padding: 24px 20px;
  border: none;
}

.feedback-form__legend {
  .title-font();
  margin-bottom: 25px;
}

.feedback-form__item {
  margin-bottom: 20px;
}

.feedback-form__attractions-info {
  .list-style();
  .title-font();
}

.feedback-form__contact-info {
  .list-style();
}

.feedback-form__label--contact-info {
  margin-bottom: 14px;
  display: block;
}

.feedback-form__impression-info {
  .list-style();
  .title-font();
}

.feedback-form__person-info {
  .list-style();
  .content-font();
}

.feedback-form__button {
  margin: 50px auto;
}

.feedback-form__failure {
  padding: 50px;
  background-color: #ffffff;
  text-align: center;
}

.feedback-form__success {
  padding: 50px;
  background-color: #ffffff;
  text-align: center;
}
