.hotel-search {
  padding-bottom: 7px;

  text-align: center;

  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    margin-bottom: -5px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.hotel-search__title {
  .list-style();

  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }
}

.hotel-search__button {
  .button-style();

  display: block;
  padding-top: 16px;
  padding-bottom: 16px;

  text-decoration: none;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;

  &:hover {
    .button-style-hover();
  }

  &:active {
    .button-style-active();
  }

  &:disabled {
    .button-style-disabled();
  }
}

.hotel-search__map {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: none;
}

.hotel-search__wrapper {
  margin: 0 auto;
  max-width: 280px;
  padding: 26px 0 50px;

  @media (min-width: @tablet-width) {
    max-width: 460px;
    padding-top: 55px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 64px;
  }
}

.hotel-search__info {
  .list-style();

  margin-top: 20px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 31px;
    margin-bottom: 47px;
  }
}

.hotel-search-br {
  display: none;

  @media (min-width: @tablet-width) {
    display: initial;
  }
}

.hotel-search__map-block {
  width: 100%;
  height: 350px;

  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-color: #e5af94;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
}
