.intro {
  text-align: center;
  background-color: #ffffff;
}

.intro__title {
  .title-style();

  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 28px;
  }

  &--index {
    @media (min-width: @tablet-width) {
      font-size: 21px;
      line-height: 26px;
    }
  }
}

.intro__header {
  position: relative;

  padding-top: 50px;
  padding-bottom: 60px;
  overflow: hidden;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 20%;
  background-size: cover;
  background-color: #75525a;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: cover;
  }

  &--index {
    padding-top: 90px;
    padding-bottom: 75px;

    @media (min-width: @tablet-width) {
      padding-top: 78px;
      padding-bottom: 83px;
    }
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 100% 100%;
    padding-top: 93px;
    padding-bottom: 109px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    padding-top: 101px;
    padding-bottom: 114px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  &--photo {
    background-position: 50% 100%;
    background-size: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-size: 200%;
    }

    @media (min-width: @tablet-width) {
      background-size: cover;
    }
  }

  &--form {
    background-position: 50% 100%;
    background-size: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-size: 200%;
    }

    @media (min-width: @tablet-width) {
      background-size: cover;
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -2px;

    display: block;
    width: 101%;
    height: 70px;

    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-position: 50% bottom;
    background-size: 100%;

    @media (min-width: @tablet-width) {
      bottom: -2px;

      height: 100px;

      background-image: url("../img/bg-intro-triangle-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }
}

.intro__wrapper {
  margin: 0 auto;
  padding-top: 15px;

  &--index {
    max-width: 255px;
    padding-top: 41px;

    @media (min-width: @tablet-width) {
      max-width: 490px;
      padding-top: 50px;
    }
  }

  &--photo {
    max-width: 270px;
    padding-top: 37px;

    @media (min-width: @tablet-width) {
      max-width: 430px;
      padding-top: 75px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 110px;
    }
  }

  &--form {
    max-width: 275px;
    padding-top: 38px;

    @media (min-width: @tablet-width) {
      max-width: 440px;
      padding-top: 75px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 110px;
    }
  }
}

.intro__header-text {
  width: 229px;
  height: 39px;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 80px;
  }
}

.intro__header-text--index {
  width: 281px;
  height: 214px;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 350px;
  }
}

.intro__text {
  line-height: 26px;

  &--form {
    line-height: 24px;
  }
}
