.page-footer {
  padding-top: 16px;
  padding-bottom: 25px;

  text-align: center;

  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding: 32px 25px 25px;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 25px 25px;
  }
}

.page-footer__hashtag {
  font-size: 21px;
  font-weight: bold;
  text-align: center;
  color: #000000;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    //flex-grow: 1;
  }
}

.page-footer__socials {
  margin-bottom: 39px;
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    margin: 0 auto;
    max-width: 251px;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__copyright {
    //flex-grow: 1;
  }
}
