.page-main {
  background-color: #ffffff;
}

.page-main__title {
  text-align: center;
  font-size: @title-font-size;
  font-weight: bold;
  line-height: @title-line-height;
  color: #000000;
}

.page-main__content {
  text-align: center;
}
