.reasons {
  padding-top: 29px;

  @media (min-width: @tablet-width) {
    padding-top: 52px;
  }
}

.reasons__item {
  text-align: center;

  background-color: #ffffff;
}

.reasons__item--blue {
  color: #ffffff;

  background-color: @light-grey-blue;
}

.reasons__item--grey {
  padding: 26px 0 0;

  background-color: #eeeeee;

  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 47px 0 45px;
    width: 33.33%;

    &:nth-child(2) {
      padding-left: 55px;
      padding-right: 55px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 65px;

    &:nth-child(2) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.reasons__title {
  .list-style();
  .title-style();
}

.reasons__title--white {
  color: #ffffff;

  /*@media (min-width: @tablet-width) {
    margin: 0 2px;
  }*/

  @media (min-width: @desktop-width) {
    margin: 0 39px;
  }
}

.reasons__description {
  .list-style();

  line-height: 21px;
}

.reasons__details {
  padding-bottom: 10px;
  padding-top: 36px;
  padding-left: 26px;

  text-align: left;
  color: @black-two;

  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-top: 28px;
    padding-left: 0;
    display: flex;
    text-align: center;
    padding-bottom: 11px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 29px;
  }
}

.reasons__detail-title {
  .list-style();
  .title-style();
}

.reasons__detail-item {
  flex-grow: 1;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding: 130px 0 52px;
    width: 33.33%;
  }

  &--motel {
    @media (min-width: @tablet-width) {
      order: 1;
    }
  }

  &--not-chineese {
    @media (min-width: @tablet-width) {
      order: 3;
    }
  }

  &--burger {
    @media (min-width: @tablet-width) {
      order: 2;
    }
  }
}

.reasons__detail-description {
  .list-style();

  margin-top: 13px;

  line-height: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 23px;
  }
}

.reasons__info {
  position: relative;

  &--true-city::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    top: 0;
    border-top: 15px solid #ffffff;
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    border-bottom: none;

    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  &--grey {
    margin: 0 auto;
    padding-bottom: 28px;
    max-width: 246px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    @media (min-width: @tablet-width) {
      padding-bottom: 0;
      max-width: 158px;
      border: none;
    }

    @media (min-width: @desktop-width) {
      max-width: 283px;
    }
  }

  &--last-grey {
    border: none;
  }
}

.reasons__info-wrapper {
  margin: 0 auto;
  padding: 55px 0 40px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  &--true-city {
    max-width: 265px;

    @media (min-width: @tablet-width) {
      padding: 44px 0 40px;
      max-width: 165px;
    }

    @media (min-width: @desktop-width) {
      padding: 50px 0 27px;
      max-width: 283px;
    }
  }

  &--diablo-bridge {
    max-width: 258px;
    padding-top: 39px;

    @media (min-width: @tablet-width) {
      max-width: 154px;
      order: 1;
      padding-top: 45px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 55px;
      max-width: 230px;
    }
  }
}

.reasons__detail-wrapper {
  position: relative;

  margin: 0 auto;
  max-width: 207px;

  @media (min-width: @tablet-width) {
    max-width: 164px;
  }

  @media (min-width: @desktop-width) {
    max-width: 253px;
  }

  &--burger {
    @media (min-width: @tablet-width) {
      max-width: 157px;
    }

    @media (min-width: @desktop-width) {
      max-width: 291px;
    }
  }

  &--gift {
    @media (min-width: @desktop-width) {
      max-width: 192px;
    }
  }
}

.reasons__photo {
  width: 100%;
  height: 260px;

  @media (min-width: @tablet-width) {
    height: 255px;
    width: 66.6%;
  }

  @media (min-width: @desktop-width) {
    width: 66.9%;
  }

  &--true-city {
    //background: #e5af94   50% 50%  cover;
    background-image: url("../img/main-city-mobile@1x.jpg");
    background-color: #e5af94;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      background-image: url("../img/main-city-tablet@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/main-city-tablet@2x.jpg");
      }
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/main-city-desktop@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/main-city-desktop@2x.jpg");
      }
    }
  }

  &--diablo-bridge {
    //background: #edbbb1 url("../img/main-bridge-mobile@1x.jpg") no-repeat 50% 50%;
    background-image: url("../img/main-bridge-mobile@1x.jpg");
    background-color: #edbbb1;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-bridge-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      background-image: url("../img/main-bridge-tablet@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/main-bridge-tablet@2x.jpg");
      }
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/main-bridge-desktop@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/main-bridge-desktop@2x.jpg");
      }
    }
  }
}

.reasons__number {
  .list-style();

  margin-top: 7px;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
  }
}

.reasons__detail-image {
  position: absolute;
  top: -8px;
  left: -44px;

  &--house {
    top: -11px;
    left: -47px;
  }

  &--gift {
    top: -11px;
    left: -45px;
  }

  &--burger {
    top: -5px;
    left: -52px;
  }

  @media (min-width: @tablet-width) {
    top: -100px;
    left: 50%;
    transform: translateX(-50%);

    &--burger {
      top: -95px;
    }
  }
}

.reasons__detail-svg {
  fill: @light-grey-blue;

  &--house {
    width: 37px;
    height: 36px;

    @media (min-width: @tablet-width) {
      width: 75px;
      height: 72px;
    }
  }

  &--gift {
    width: 32px;
    height: 38px;

    @media (min-width: @tablet-width) {
      width: 64px;
      height: 75px;
    }
  }

  &--burger {
    width: 40px;
    height: 35px;

    @media (min-width: @tablet-width) {
      width: 77px;
      height: 68px;
    }
  }
}

.reasons__title--grey {
  @media (min-width: @desktop-width) {
    margin: 0 65px;
  }
}

.reasons__title-br {
  display: none;

  @media (min-width: @tablet-width) {
    display: initial;
  }
}

@media (min-width: @tablet-width) {
  .reasons__info--blue {
    display: flex;
  }

  .reasons__photo--diablo-bridge {
    order: 0;
  }

  .reasons__info-wrapper {
    flex-grow: 1;
  }

  .reasons__items-wrapper {
    display: flex;
  }

  .reasons__item--grey {
    flex-grow: 1;
  }
}
