.socials__list {
  .list-style();
  display: flex;
  justify-content: space-between;
}

.socials__link {
  display: block;
  text-decoration: none;

  .button-style();
}

.socials__link:hover {
  .button-style-hover();
}

.socials__link:active {
  .button-style-active();
}
