.video {
  padding-top: 40px;
  padding-bottom: 40px;

  text-align: center;
}

.video__title {
  font-size: @title-font-size;
  font-weight: bold;
  line-height: @title-line-height;
  color: #000000;
}

.video__button {
  color: @video-button-color;
}
