@import "variables.less";

.feedback-form__fieldset {
  padding: 24px 20px;
  border: none;
}

.feedback-form__legend {
  margin-bottom: 25px;
  font-size: @title-font-size;
  line-height: @title-line-height;
  font-weight: bold;
}

.feedback-form__item {
  margin-bottom: 20px;
}

.button {
  background-color: @light-grey-blue;
  text-transform: uppercase;
}

.feedback-form__attractions-info,
.feedback-form__contact-info,
.feedback-form__impression-info,
.feedback-form__person-info {
  list-style-type: none;
  margin: 0;
}

.feedback-form__button {
  margin: 50px auto;
}

.feedback-form__failure {
  padding: 50px;
  background-color: #ffffff;
  text-align: center;
}

.feedback-form__success {
  padding: 50px;
  background-color: #ffffff;
  text-align: center;
}

.feedback-form__modal-title {
  font-size: @title-font-size;
  font-weight: bold;
  line-height: @title-line-height;
  color: #000000;
}

.feedback-form__modal-content {
  font-size: @content-font-size;
  font-weight: normal;
  line-height: @content-line-height;
  color: @black-two;
}

.feedback-form__attractions-info {
  font-size: @title-font-size;
  font-weight: bold;
  line-height: @title-line-height;
  color: #000000;
}

.feedback-form__impression-info {
  font-size: @title-font-size;
  font-weight: bold;
  line-height: @title-line-height;
  color: #000000;
}

.feedback-form__contact-info {
  .feedback-form__label {
    font-size: @content-font-size;
    font-weight: normal;
    line-height: @content-line-height;
    color: @black-two;
    margin-bottom: 14px;
  }
}

.feedback-form__person-info {
  .feedback-form__label {
    font-size: @content-font-size;
    font-weight: normal;
    line-height: @content-line-height;
    color: @black-two;
  }
}
