body {
  min-width: 320px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0;

  font-family: "PT Sans", "Arial", serif;
  font-weight: normal;
  font-size: @content-font-size;
  line-height: @content-line-height;
  color: @black-two;
  text-transform: uppercase;

  background-color: @light-grey;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;

  clip: rect(0 0 0 0);
}
