.hotel-search {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
  background-color: #ffffff;
}

.hotel-search__title {
  font-size: @title-font-size;
  font-weight: bold;
  line-height: @title-line-height;
  color: #000000;
}

.hotel-search__info {
  font-size: @content-font-size;
  font-weight: normal;
  line-height: @content-line-height;
  color: @black-two;
}
