@import "variables.less";
.intro {
  text-align: center;
}

.intro__title {
  font-weight: bold;
  line-height: 1.44;
  font-size: 18px;
  color: #000000;
}

.intro__text {
  font-size: 14px;
  line-height: 1.44;
  font-weight: normal;
  color: @black-two;
  text-align: center;
}
