@import "variables.less";
.main-nav__list {
  padding: 0;
  margin: 0;
}

.main-nav__item {
  background-color: @light-grey-blue;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.22;
  letter-spacing: normal;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
