.title-font(@color: #000000) {
  font-size: @title-font-size;
  font-weight: bold;
  line-height: @title-line-height;
  color: @color;
}

.content-font(@font-weight: normal, @color: @black-two) {
  font-size: @content-font-size;
  font-weight: @font-weight;
  line-height: @content-line-height;
  color: @color;
}

.list-style() {
  list-style: none;
  margin: 0;
  padding: 0;
}
