.page-footer {
  background-color: #ffffff;
  padding-top: 30px;
  padding-bottom: 25px;
}

.page-footer__hashtag {
  font-size: 21px;
  font-weight: bold;
  text-align: center;
  color: #000000;
  line-height: 26px;
}
