.photos {
  list-style: none;
}

.photos__name {
  font-size: @content-font-size;
  font-weight: bold;
  line-height: @content-line-height;
  color: @black-two;
}

.photos__autor {
  font-size: @content-font-size;
  font-weight: normal;
  line-height: @content-line-height;
  color: @black-two;
}

.photos__likes {
  font-size: @content-font-size;
  font-weight: normal;
  line-height: @content-line-height;
  color: @black-two;
}

.photos__item {
  padding: 20px;
}
