@import "variables.less";

.reasons__item {
  background-color: #ffffff;
  text-align: center;
  padding: 20px 20px;
}

.reasons__title {
  font-size: @title-font-size;
  font-weight: bold;
  line-height: @title-line-height;
  color: #000000;
  margin: 0;
}

.reasons__description {
  font-size: @content-font-size;
  font-weight: normal;
  line-height: @content-line-height;
  color: @black-two;
}

.reasons__number {
  color: @black-two;
}

.reasons__item--blue {
  background-color: @light-grey-blue;
  color: #ffffff;
}

.reasons__item--gray {
  background-color: #eeeeee;

  .reasons__title {
    color: #000000;
  }

  .reasons__description {
    color: @black-two;
  }

  .reasons__number {
    color: @black-two;
  }
}

.reasons__details {
  background-color: #ffffff;
  text-align: center;
}

.reasons__detail-title {
  color: #000000;
  font-size: @title-font-size;
  font-weight: bold;
  line-height: 1.44;
  margin: 0;
}

.reasons__detail-description {
  font-size: @content-font-size;
  font-weight: normal;
  line-height: 1.5;
  color: @black-two;
}
