@light-grey-blue: #81b3d2;
@black-two: #333333;
@light-grey: #f2f2f2;

@video-button-color: #5c6870;

@title-font-size: 18px;
@title-line-height: 26px;
@content-font-size: 14px;
@content-line-height: 24px;

@mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
