.video {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.video__button {
  color: @video-button-color;
}

.video__description {
  font-size: @content-font-size;
  font-weight: normal;
  line-height: @content-line-height;
  color: @black-two;
}

.video__title {
  font-size: @content-font-size;
  font-weight: bold;
  line-height: @content-line-height;
  color: @black-two;
}
